<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>mister chad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="a personal blog by chad bennett" />
    <meta name="keywords" content="chad, design, visual design, creativity, teaching" />

    <style>
        body {
            min-height: 100vh;
            text-align: center;
            background: #f5f5f0;
        }

        main {
            width: 80%;
            margin: 20vh auto;
            max-width: 800px;
        }

        a {
            color: #17a2b8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer a::before {
            content: "|";
            margin: 1rem;
            text-decoration: none impo !important;
        }

        .first::before {
            content: " ";
        }
    </style>
</head>

<body>
    <main>
        <h1>hello. i'm chad.</h1>
        <p>working on resolving my website. for now you can get to it <a
                href="https://publish.obsidian.md/mister-chad/website/welcome">here</a>.</p>
    </main>

    <footer>
        <a href="mailto:bennetc7@gmail.com" rel="me noopener" class="first" title="email"
            target="_blank">email</a>
        <a href="https://www.linkedin.com/in/chadbennett1/" rel="me noopener" title="linkedin"
            target="_blank">linkedin
        </a>
        <a href="https://github.com/chad-bennett" rel="me noopener" title="github"
            target="_blank">github</a>
        <a href="https://www.facebook.com/chad.bennett.969" rel="me noopener" title="facebook"
            target="_blank">facebook</a>
        <a href="https://twitter.com/misterchadrules" rel="me noopener" title="twitter"
            target="_blank">twitter</a>
        <a href="https://www.instagram.com/mister.chad.rules/" rel="me noopener" title="instagram"
            target="_blank">instagram</a>
        </div>

    </footer>

</body>

</html>